# MVC-Example

./: database dump.sql  pom.xml
src/main/java/ru/juniortest/controllers/: DepartmentController.java  EmployeeController.java  Main.java
src/main/java/ru/juniortest/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/ru/juniortest/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/ru/juniortest/model/: Department.java  Employee.java
src/main/java/ru/juniortest/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: addemployee.jsp  departments.jsp  employees.jsp  index.jsp
